{
  "devDependencies": {
    "vite": "^5.2.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "interactjs": "^1.10.27",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-calendar": "^4.8.0",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "uuid": "^9.0.1"
  }
}
